<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../media/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>Graficor - Nosotros</title>
</head>
<body>
    <header class="navbar-container">
        <div class="div-navbar">
            <img src="../media/logo.png" alt="Logo de Graficor" class="LogoNavIndex">
        </div>
        <nav>
            <ul>
                <li class="button"><a href="../index.html">Inicio</a></li>
                <li class="button"><a href="catalogo.html">Catálogo</a></li>
                <li class="button"><a href="contacto.html">Contacto</a></li>
                <li class="button"><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>
    <section class="quienes-somos-container">
        <div class="quienes-somos">
            <div>
                <h1 class="section-header">Quienes Somos?</h1></div>
            </div>
            <div>
                <p class="nosotros-paragraph">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus sit, nostrum magnam quos consequuntur cumque saepe adipisci unde aliquam quae quod a nobis doloribus iste corporis nulla voluptas reiciendis facilis?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus sit, nostrum magnam quos consequuntur cumque saepe adipisci unde aliquam quae quod a nobis doloribus iste corporis nulla voluptas reiciendis facilis?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus sit, nostrum magnam quos consequuntur cumque saepe adipisci unde aliquam quae quod a nobis doloribus iste corporis nulla voluptas reiciendis facilis?     
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus sit, nostrum magnam quos consequuntur cumque saepe adipisci unde aliquam quae quod a nobis doloribus iste corporis nulla voluptas reiciendis facilis?     
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus sit, nostrum magnam quos consequuntur cumque saepe adipisci unde aliquam quae quod a nobis doloribus iste corporis nulla voluptas reiciendis facilis?     
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus sit, nostrum magnam quos consequuntur cumque saepe adipisci unde aliquam quae quod a nobis doloribus iste corporis nulla voluptas reiciendis facilis?            
                </p>
            </div>
        </div>        
    </section>
    <footer>
        <div class="img-footer">
            <img src="../media/logo.png" alt="Logo de Graficor" class="LogoFooter">
        </div> 
        <div class="footer-text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste natus tempora, tempore sunt, et eius molestiae incidunt eos eveniet placeat soluta nostrum veritatis vero facilis cum dolorum? Quibusdam, adipisci nihil
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste natus tempora, tempore sunt, et eius molestiae incidunt eos eveniet placeat soluta nostrum veritatis vero facilis cum dolorum? Quibusdam, adipisci nihil.</p>
        </div>
        <div class="footer-dev">
            <img src="../media/DEV-FOOTER.png" alt="ejemplo de logo del dev" class="dev-logo">
        </div>   
    </footer>
</body>
</html>